[include]
files = supervisord.base.conf

; supervisorctl complains if it doesn't find itself and doesn't check includes
[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[fcgi-program:uvicorn]
socket = tcp://localhost:8000
command = uvicorn --fd 0 tph.asgi:application
directory = /app/server
numprocs = 3
process_name = uvicorn-%(process_num)d
autostart = true
autorestart = true
stdout_logfile = /srv/logs/uvicorn.log.ignorethese
stdout_logfile_maxbytes = 999999
stdout_logfile_backups = 10
stderr_logfile = /srv/logs/uvicorn.debug.log.ignorethese
stderr_logfile_maxbytes = 999999
stderr_logfile_backups = 10

; autorestart is false because this should only fail on login errors, which we
; don't want to spam
[program:watch-email]
command = /app/server/watch_email.py
directory = /
autostart = true
autorestart = false
stdout_logfile = /srv/logs/watch_email.log
stdout_logfile_maxbytes = 999999
stdout_logfile_backups = 10
stderr_logfile = /srv/logs/watch_email.log
stderr_logfile_maxbytes = 999999
stderr_logfile_backups = 10

[program:discordhintreact]
command = python3 discord_bot.py
directory = /app/server
stdout_logfile = /srv/logs/discord_hint_react.log
stdout_logfile_maxbytes = 999999
stdout_logfile_backups = 10
stderr_logfile = /srv/logs/discord_hint_react.log
stderr_logfile_maxbytes = 999999
stderr_logfile_backups = 10
