[supervisord]
nodaemon = true
loglevel = info

[unix_http_server]
file = /var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:caddy]
command = /usr/bin/caddy run
directory = /
autostart = true
autorestart = true

[program:nextjs-hunt]
command = bash -c 'CDN_ORIGIN="${CDN_HUNT_HOST+https://${CDN_HUNT_HOST}}" yarn run start:%(ENV_SERVER_ENVIRONMENT)s'
directory = /app/client
autostart = %(ENV_ENABLE_HUNT_SITE)s
autorestart = true
stdout_logfile = /srv/logs/nextjs.log
stdout_logfile_maxbytes = 999999
stdout_logfile_backups = 10
stderr_logfile = /srv/logs/nextjs.log
stderr_logfile_maxbytes = 999999
stderr_logfile_backups = 10

[program:nextjs-reg]
command = bash -c 'CDN_ORIGIN="${CDN_REGISTRATION_HOST+https://${CDN_REGISTRATION_HOST}}" yarn run start-reg:%(ENV_SERVER_ENVIRONMENT)s'
directory = /app/reg-client
autostart = %(ENV_ENABLE_REGISTRATION_SITE)s
autorestart = true
stdout_logfile = /srv/logs/nextjs-reg.log
stdout_logfile_maxbytes = 999999
stdout_logfile_backups = 10
stderr_logfile = /srv/logs/nextjs-reg.log
stderr_logfile_maxbytes = 999999
stderr_logfile_backups = 10

[program:nextjs-posthunt]
command = bash -c 'yarn run start:%(ENV_SERVER_ENVIRONMENT)s'
directory = /app/posthunt-client
autostart = %(ENV_ENABLE_POSTHUNT_SITE)s
autorestart = true
stdout_logfile = /srv/logs/nextjs-posthunt.log
stdout_logfile_maxbytes = 999999
stdout_logfile_backups = 10
stderr_logfile = /srv/logs/nextjs-posthunt.log
stderr_logfile_maxbytes = 999999
stderr_logfile_backups = 10

[program:celery_beat]
directory = /app/server
command = celery -A tph beat -s /run/celery/celerybeat-schedule
environment=SKIP_LARGE_DEPENDENCIES=1
autostart = %(ENV_ENABLE_BACKEND)s
autorestart = true
stdout_logfile = /srv/logs/celery_beat.stdout.log
stdout_logfile_maxbytes = 999999
stdout_logfile_backups = 10
stderr_logfile = /srv/logs/celery_beat.stderr.log
stderr_logfile_maxbytes = 999999
stderr_logfile_backups = 10

[program:celery_worker]
directory = /app/server
command = celery -A tph worker -O fair --pool=threads -n celery_worker_%(process_num)d
environment=SKIP_LARGE_DEPENDENCIES=1
process_name = celery-%(process_num)d
numprocs = %(ENV_CELERY_NUM_PROCS)s
autostart = %(ENV_ENABLE_BACKEND)s
autorestart = true
stdout_logfile = /srv/logs/celery.stdout.log
stdout_logfile_maxbytes = 999999
stdout_logfile_backups = 10
stderr_logfile = /srv/logs/celery.stderr.log
stderr_logfile_maxbytes = 999999
stderr_logfile_backups = 10
