[include]
files = supervisord.base.conf

; supervisorctl complains if it doesn't find itself and doesn't check includes
[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:django-dev]
command = python manage.py runserver 0.0.0.0:8000
directory = /app/server
autostart = true
autorestart = true
stdout_logfile = /srv/logs/django-dev.log.ignorethese
stdout_logfile_maxbytes = 999999
stdout_logfile_backups = 10
stderr_logfile = /srv/logs/django-dev.debug.log.ignorethese
stderr_logfile_maxbytes = 999999
stderr_logfile_backups = 10
