[gdrive]
type = drive
scope = drive.readonly
service_account_file = /gdrive-creds.json
root_folder_id = FIXME
skip_gdocs = true
acknowledge_abuse = true

[large-asset]
type = drive
scope = drive.readonly
service_account_file = /gdrive-creds.json
root_folder_id = FIXME
skip_gdocs = true
acknowledge_abuse = true

[extra-large-asset]
type = drive
scope = drive.readonly
service_account_file = /gdrive-creds.json
root_folder_id = FIXME
skip_gdocs = true
acknowledge_abuse = true
